{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #f9f9fb;
        margin: 0;
        padding: 0;
        color: #333;
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
    .login-box { 
        background:white; 
        padding:30px; 
        border-radius:10px; 
        width:350px; 
        box-shadow:0 4px 8px rgba(0,0,0,0.1); 
    }
    .login-box h2 { 
        margin-bottom:20px; 
        text-align:center; 
    }
    input { 
        width:100%; 
        padding:10px; 
        margin:8px 0; 
        border:1px solid #ddd; 
        border-radius:5px; 
    }
    button { 
        width:100%; 
        padding:10px; 
        background:#007bff; 
        color:white; 
        border:none; 
        border-radius:5px; 
        cursor:pointer; 

    }
    button:hover { 
        background:#0056b3; 
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
